GEMINI_API_KEY=PLACEHOLDER_API_KEY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmWeqBOvrvT59cQG2JxGTJEO4Qx77_190
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=evvofinance.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=evvofinance
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=evvofinance.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=635466447322
NEXT_PUBLIC_FIREBASE_APP_ID=1:635466447322:web:e7259dc418ca28c04568e3
